;Folder where is placed the backupninja log file
BACKUPNINJA_LOG_FILE = "/var/log/backupninja.log"

;Folder path to manage sub folder
DATA_FOLDER_MGMT = "/home/samba/data/"

;Domain for Samba
SAMBA_DOMAIN = ""

;AliasFile for Postfix or Exim
ALIASES_FILE= "/etc/aliases-igestis"
;This append the suffix to the username usefull for virtual domain.
VIRTUAL_DOMAIN = "virtual.domain.local"
